<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

div.mapdiv
{
	width:100%;
	height:100%;
}

div.maplabel a
{
	text-decoration: none;
}

div.maplabel a:link,
div.maplabel a:visited,
div.maplabel a:focus,
div.maplabel a:active
{
	color: #000000;
}

div.maplabel a:hover
{
	color: #0000FF;
}

div.maplabel img
{
	border: 0px;
}

</style>

</head>
<body>
<center><h1>My pictures...</h1>
</center>
<div class="mapdiv" id="map_canvas"></div>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="locs.js"></script>
<script type="text/javascript" src="settings.js"></script>
<script type="text/javascript" src="mapinit.js"></script>
</body>
</html>