1.1.2
	-Datalib: HFloating Display format: You can set the minimum, maximum numbers of fragments, and the three grouping
	-Datalib: Fixed a debug text typo in HFloatTablesAsHList::refreshValuesKeys
	-Datalib: SqlChoose work good if you forget to specify the default value with empty target table 
	 (I caused an assert before)
	-Datalib: Add setGuiDisableAllMarked(QString mark) and setGuiEnabledAllMarked(QString mark) functions to HTableBase
	-Datalib: Add setFilterPart(QString fp) to HSqlChoose
	-Guilib: Make QLineEdit of HDispFloating to right aligned. (Because it contains numbers)
	-Guilib: Fix a setRenderHint warning in HTableBrowser::paintEvent
	-HFactory: You can add <displayformat minfrag="0" maxfrag="2" group="1"/> node to floating to set
	 the displaying format.
	-HFactory: Now the hfactory emits an error signal fi the requested block not found.
	-DocGen-HyperDoc: fix that iteration does not find the data sources.
	-Documentation fixes
	-HFactory XML Schema (.xsd file) improvments.
    
1.1.1
	-Dialib:Changed some initial parameter text from 0 to "" in dialib.h
	 (QString something=0  to QString something="")
	 Because the Qt 4.7.0 worried about it.
	-HFactory:Added gsafemetadata schema file.

1.1.0 
	First release on hyperprog.com.

